amplify/backend/api/restaurantapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Restaurant @model {
  id: ID!
  name: String!
  description: String
  url: String!
  rating: Float
  reviews_count: String
  location: String
  last_updated: AWSDateTime!
  reviews: [Review] @hasMany
  word_cloud: [WordCount]
  wordcloud_graph: String
  sentiment_graph: String
}

type WordCount {
  word: String!
  frequency: Int!
}

type Review @model {
  id: ID! @primaryKey
  restaurant_id: ID! @index(name: "byRestaurant")
  restaurant: Restaurant @belongsTo(fields: ["restaurant_id"])
  user_id: String
  user_name: String!
  user_location: String
  date: String
  text: String!
  rating: Int!
  reactions: AWSJSON
  page_number: Int
  review_type: String
  scraped_at: AWSDateTime!
  sentiment_score: Float
  detected_lang: String
  word_cloud: [WordCount]
}

type Query {
  getRestaurantsByLocation(location: String!): [Restaurant] @function(name: "scrapingYelp")
  getReviewsByRestaurant(restaurant_id: ID!): [Review] @function(name: "scrapingYelp")
}
